{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "0D9F5CAF-C397-4140-BD16-5611FB17B3C7",
		"FileName": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\Win32App.vmp",
		"Created": "16/05/2020 03.35.21",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": "",
		"OutputFolder": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\",
		"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\Release\\Win32App.exe\"",
		"SizeInBytes": 3584,
		"Build": true
	},
	"Files": [
		{
			"Id": "C1241966-472B-49D1-BF17-85457991EAED",
			"Name": "Manifest.xml",
			"Created": "16/05/2020 03.35.21",
			"Type": "pftManifest",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\",
			"IsOpen": false,
			"AssembleFile": false,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		},
		{
			"Id": "D74424D4-2DA6-4F74-9BE5-BD4D6C211CBA",
			"Name": "Assembly1.asm",
			"Created": "16/05/2020 03.35.21",
			"Type": "pftASM",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\Release\\Assembly1.obj\""
		},
		{
			"Id": "81AF4D87-8A37-490B-B16C-DFE220023F01",
			"Name": "Resource.rc",
			"Created": "16/05/2020 03.35.21",
			"Type": "pftRC",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\",
			"IsOpen": false,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Win32App\\Release\\Resource.res\""
		}
	]
}
